<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/optAdd"
        android:icon="@drawable/myic_add"
        android:title="Add"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/optAbout"
        android:title="About" />
    <item
        android:id="@+id/optSettings"
        android:title="Settings" />
    <item
        android:id="@+id/optLogOut"
        android:title="Log Out" />
</menu>